# WRApp

./: LICENSE  README.md  WRApi.sln
WRApp/: Program.cs  _Imports.razor
WRApp/Layout/: NavMenu.razor
WRApp/Properties/: launchSettings.json
WRApp/wwwroot/: index.html  manifest.webmanifest
WRapi/: Dockerfile  WRApi.csproj  WRapi.sln  WeatherForecast.cs  appsettings.json
WRapi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
WRapi/Migrations/: 20241001161426_initial migration.cs
WRapi/Properties/: launchSettings.json
WRapi/WRapi/: Dockerfile  Program.cs  WRapi.csproj  WRapi.http  WeatherForecast.cs
WRapi/WRapi/Controllers/: WeatherForecastController.cs
WRapi/WRapi/Data/: ApplicationDbContext.cs
WRapi/WRapi/Migrations/: 20241001161426_initial migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
WRapi/WRapi/Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
WRapi/WRapi/Models/Entities/: Employee.cs
WRapi/WRapi/Properties/: launchSettings.json
